# users-api-challenge

./: docker-compose.yml  dockerfile  init.sql  pom.xml
src/main/avro/: ClientBatch.avsc
src/main/java/org/example/avro/: ClientBatch.java  ClientData.java
src/main/java/org/example/config/: KafkaConfig.java
src/main/java/org/example/controllers/: ClientController.java  GroupController.java  OwnerController.java
src/main/java/org/example/dtos/: ClientInputDto.java  OwnerInputDto.java
src/main/java/org/example/models/: Client.java  Group.java  Owner.java
src/main/java/org/example/repositories/: ClientRepository.java  GroupRepository.java  OwnerRepository.java
src/main/java/org/example/services/implementation/: ClientServiceImpl.java  GroupServiceImpl.java  OwnerServiceImpl.java
src/main/java/org/example/services/interfaces/: ClientService.java  GroupService.java  OwnerService.java
src/main/java/org/example/services/kafka/: ClientBatchConsumerService.java  ClientBatchProducerService.java
src/main/resources/: application-dev.yml  application.yml
src/test/java/org/example/services/implementation/: OwnerServiceImplTest.java
